body
	margin: 0px
	min-width: 1440px

.header
	background-color: #FE1A19
	margin-bottom: 52px
	&__title
		margin: 0px
		padding: 20px 600px 20px 20px
		font-size: 20px
		color: #FFFFFF

.content
	display: flex
	padding: 0px 70px 0px 70px
	margin-bottom: 52px
	justify-content: center
	gap: 50px
	.title
		margin: 0px
		margin-bottom: 40px
		font-size: 20px

	.text
		margin: 0px
		font-size: 20px

.box
	width: 400px
	padding: 33px
	border: 5px solid #E5E000
	border-radius: 30px

.footer
	display: flex
	justify-content: space-between
	background-color: #FE1A19
	&__title
		font-size: 20px
		color: #FFFFFF
		padding: 20px 0px 20px 20px
		margin: 0px
	&__img
		height: 20px
		padding: 20px 20px 20px 0px
